pb/protos/message.proto

syntax = "proto3";

import "google/protobuf/any.proto";

message Message {
    MessageType messageType     = 1;
    google.protobuf.Any payload = 2;

    enum MessageType {
        PING                    = 0;
        MESSAGE                 = 1;
        FOLLOW                  = 2;
        UNFOLLOW                = 3;
        ORDER                   = 4;
        ORDER_REJECT            = 5;
        ORDER_CANCEL            = 6;
        ORDER_CONFIRMATION      = 7;
        ORDER_FULFILLMENT       = 8;
        ORDER_COMPLETION        = 9;
        DISPUTE_OPEN            = 10;
        DISPUTE_CLOSE           = 11;
        REFUND                  = 12;
        OFFLINE_ACK             = 13;
        OFFLINE_RELAY           = 14;
        ERROR                   = 500;
    }
}

message Envelope {
    Message message = 1;
    bytes pubkey    = 2;
    bytes signature = 3;
}
