pb/protos/message.proto

syntax = "proto3";

import "google/protobuf/any.proto";
import "google/protobuf/timestamp.proto";

message Message {
    MessageType messageType     = 1;
    google.protobuf.Any payload = 2;

    enum MessageType {
        PING                    = 0;
        CHAT                    = 1;
        FOLLOW                  = 2;
        UNFOLLOW                = 3;
        ORDER                   = 4;
        ORDER_REJECT            = 5;
        ORDER_CANCEL            = 6;
        ORDER_CONFIRMATION      = 7;
        ORDER_FULFILLMENT       = 8;
        ORDER_COMPLETION        = 9;
        DISPUTE_OPEN            = 10;
        DISPUTE_UPDATE          = 11;
        DISPUTE_CLOSE           = 12;
        REFUND                  = 13;
        OFFLINE_ACK             = 14;
        OFFLINE_RELAY           = 15;
        ERROR                   = 500;
    }
}

message Envelope {
    Message message = 1;
    bytes pubkey    = 2;
    bytes signature = 3;
}

message Chat  {
    string subject                      = 1;
    string message                      = 2;
    google.protobuf.Timestamp timestamp = 3;
    Flag flag                           = 4;

    enum Flag {
        MESSAGE = 0;
        TYPING  = 1;
        READ    = 2;
    }
}