pb/protos/profile.proto

syntax = "proto3";
option go_package = "pb";


import "google/protobuf/timestamp.proto";
import "moderator.proto";

message Profile {
    string peerID                          = 1;
    string handle                          = 2;
    string name                            = 3;
    string location                        = 4;
    string about                           = 5;
    string shortDescription                = 6;

    bool nsfw                              = 7;
    bool vendor                            = 8;
    bool moderator                         = 9;
    Moderator moderatorInfo                = 10;

    Contact contactInfo                    = 11;
    Colors colors                          = 12;

    // The following data is added to the profile
    // automatically by the server and may be omitted
    // when setting the profile via API.

    Image avatarHashes                     = 13;
    Image headerHashes                     = 14;

    Stats stats                            = 15;

    string bitcoinPubkey                   = 16;

    google.protobuf.Timestamp lastModified = 17;

    repeated string currencies             = 18;

    message Contact {
        string website                = 1;
        string email                  = 2;
        string phoneNumber            = 3;
        repeated SocialAccount social = 4;
    }

    message SocialAccount {
        string type     = 1;
        string username = 2;
        string proof    = 3;
    }

    message Image {
        string tiny     = 1;
        string small    = 2;
        string medium   = 3;
        string large    = 4;
        string original = 5;
    }

    message Colors {
        string primary       = 1;
        string secondary     = 2;
        string text          = 3;
        string highlight     = 4;
        string highlightText = 5;
    }

    message Stats {
        uint32 followerCount  = 1;
        uint32 followingCount = 2;
        uint32 listingCount   = 3;
        uint32 ratingCount    = 4;
        uint32 postCount      = 5;
        float averageRating   = 6;
    }
}
