pb/protos/profile.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "moderator.proto";

message Profile {
    string handle                          = 1;
    string name                            = 2;
    string location                        = 3;
    string about                           = 4;
    string shortDescription                = 5;
    string website                         = 6;
    string email                           = 7;
    string phoneNumber                     = 8;
    repeated SocialAccount social          = 9;

    uint32 avgRating                       = 10;
    uint32 numRatings                      = 11;

    bool nsfw                              = 12;
    bool vendor                            = 13;
    bool moderator                         = 14;
    Moderator modInfo                      = 15;

    string primaryColor                    = 16;
    string secondaryColor                  = 17;
    string textColor                       = 18;
    string highlightColor                  = 19;
    string highlightTextColor              = 20;

    // The following data is added to the profile
    // automatically by the server and may be omitted
    // when setting the profile via API.

    Image avatarHashes                     = 21;
    Image headerHashes                     = 22;

    uint32 followerCount                   = 23;
    uint32 followingCount                  = 24;
    uint32 listingCount                    = 25;

    string bitcoinPubkey                   = 26;
    bool acceptStealth                     = 27;

    google.protobuf.Timestamp lastModified = 28;

    message SocialAccount {
        string type     = 1;
        string username = 2;
        string proof    = 3;
    }

    message Image {
        string tiny     = 1;
        string small    = 2;
        string medium   = 3;
        string large    = 4;
        string original = 5;
    }
}
